{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [18,6],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 2,
		"npc_den_wall_style": 1,
		"npc_den_grid": [
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],
		"npc_den_furniture": [
			{ "direction": "south", "x": 636, "uid": "bluetome", "y": 776 },
			{ "direction": "east", "x": 639, "uid": "wildflowers", "y": 801 },
			{ "direction": "east", "x": 607, "uid": "wildflowers", "y": 741 },
			{ "direction": "east", "x": 623, "uid": "wildflowers", "y": 693 },
			{ "direction": "south", "x": 604, "uid": "toyball", "y": 776 },
			{ "direction": "south", "x": 616, "uid": "toymouse", "y": 768 },
			{ "direction": "north", "x": 644, "uid": "seasonalplantshort", "y": 700 },
			{ "direction": "east", "x": 607, "uid": "catplush", "y": 762 },
			{ "direction": "south", "x": 712, "uid": "clingingivy", "y": 736 },
			{ "direction": "south", "x": 656, "uid": "clingingivy", "y": 832 },
			{ "direction": "south", "x": 624, "uid": "moss", "y": 836 },
			{ "direction": "south", "x": 708, "uid": "moss", "y": 780 },
			{ "direction": "south", "x": 684, "uid": "moss", "y": 808 },
			{ "direction": "south", "x": 692, "uid": "clingingivy", "y": 704 },
			{ "direction": "south", "x": 632, "uid": "clingingivy", "y": 680 },
			{ "direction": "south", "x": 608, "uid": "glowingmushrooms", "y": 800 },
			{ "direction": "south", "x": 656, "uid": "mossbed", "y": 736 },
			{ "direction": "south", "x": 592, "uid": "wallflower", "y": 744 },
			{ "direction": "south", "x": 576, "uid": "wallflower", "y": 760 },
			{ "direction": "south", "x": 588, "uid": "wallflower", "y": 788 },
			{ "direction": "south", "x": 576, "uid": "wallflower", "y": 804 },
			{ "direction": "north", "x": 448, "uid": "flowerrug", "y": 776 },
			{ "direction": "south", "x": 408, "uid": "seasonalplantshort", "y": 668 },
			{ "direction": "east", "x": 520, "uid": "seasonalplantshort", "y": 588 },
			{ "direction": "east", "x": 527, "uid": "wildflowers", "y": 705 },
			{ "direction": "east", "x": 543, "uid": "wildflowers", "y": 689 },
			{ "direction": "north", "x": 447, "uid": "wildflowers", "y": 713 },
			{ "direction": "north", "x": 463, "uid": "wildflowers", "y": 697 },
			{ "direction": "north", "x": 447, "uid": "wildflowers", "y": 681 },
			{ "direction": "north", "x": 447, "uid": "wildflowers", "y": 897 },
			{ "direction": "west", "x": 511, "uid": "wildflowers", "y": 889 },
			{ "direction": "west", "x": 415, "uid": "wildflowers", "y": 865 },
			{ "direction": "west", "x": 543, "uid": "wildflowers", "y": 825 },
			{ "direction": "south", "x": 535, "uid": "wildflowers", "y": 777 },
			{ "direction": "west", "x": 543, "uid": "wildflowers", "y": 761 },
			{ "direction": "south", "x": 527, "uid": "wildflowers", "y": 745 },
			{ "direction": "south", "x": 431, "uid": "wildflowers", "y": 801 },
			{ "direction": "south", "x": 423, "uid": "wildflowers", "y": 785 },
			{ "direction": "east", "x": 479, "uid": "wildflowers", "y": 857 },
			{ "direction": "east", "x": 495, "uid": "wildflowers", "y": 841 },
			{ "direction": "north", "x": 463, "uid": "wildflowers", "y": 841 },
			{ "direction": "south", "x": 464, "uid": "wallflower", "y": 928 },
			{ "direction": "south", "x": 416, "uid": "wallflower", "y": 928 },
			{ "direction": "south", "x": 544, "uid": "wallflower", "y": 944 },
			{ "direction": "south", "x": 440, "uid": "wallflower", "y": 936 },
			{ "direction": "south", "x": 520, "uid": "wallflower", "y": 936 },
			{ "direction": "south", "x": 592, "uid": "wallflower", "y": 848 },
			{ "direction": "south", "x": 576, "uid": "wallflower", "y": 832 },
			{ "direction": "south", "x": 584, "uid": "wallflower", "y": 672 },
			{ "direction": "south", "x": 576, "uid": "wallflower", "y": 688 },
			{ "direction": "south", "x": 392, "uid": "wallflower", "y": 848 },
			{ "direction": "south", "x": 384, "uid": "wallflower", "y": 824 },
			{ "direction": "south", "x": 400, "uid": "wallflower", "y": 808 },
			{ "direction": "south", "x": 392, "uid": "wallflower", "y": 784 },
			{ "direction": "south", "x": 400, "uid": "wallflower", "y": 768 },
			{ "direction": "south", "x": 392, "uid": "wallflower", "y": 736 },
			{ "direction": "south", "x": 384, "uid": "wallflower", "y": 704 },
			{ "direction": "south", "x": 400, "uid": "wallflower", "y": 680 },
			{ "direction": "west", "x": 544, "uid": "seedbag", "y": 656 },
			{ "direction": "south", "x": 544, "uid": "seedbag", "y": 632 },
			{ "direction": "south", "x": 424, "uid": "wateringcan", "y": 656 },
			{ "direction": "south", "x": 416, "uid": "cargobox", "y": 635 },
			{ "direction": "south", "x": 448, "uid": "incensesticks", "y": 603 },
			{ "direction": "south", "x": 496, "uid": "incensesticks", "y": 803 },
			{ "direction": "south", "x": 480, "uid": "crystallamp", "y": 788 },
			{ "direction": "east", "x": 448, "uid": "logtable", "y": 768 },
			{ "direction": "south", "x": 544, "uid": "celestiallamp", "y": 688 },
			{ "direction": "south", "x": 416, "uid": "celestiallamp", "y": 688 },
			{ "direction": "south", "x": 576, "uid": "winterlights", "y": 864 },
			{ "direction": "south", "x": 576, "uid": "winterlights", "y": 896 },
			{ "direction": "south", "x": 544, "uid": "winterlights", "y": 896 },
			{ "direction": "south", "x": 384, "uid": "winterlights", "y": 864 },
			{ "direction": "south", "x": 384, "uid": "winterlights", "y": 896 },
			{ "direction": "south", "x": 416, "uid": "winterlights", "y": 896 },
			{ "direction": "south", "x": 576, "uid": "winterlights", "y": 640 },
			{ "direction": "south", "x": 576, "uid": "winterlights", "y": 608 },
			{ "direction": "south", "x": 544, "uid": "winterlights", "y": 608 },
			{ "direction": "south", "x": 544, "uid": "winterlights", "y": 576 },
			{ "direction": "south", "x": 512, "uid": "winterlights", "y": 576 },
			{ "direction": "south", "x": 480, "uid": "winterlights", "y": 576 },
			{ "direction": "south", "x": 384, "uid": "winterlights", "y": 640 },
			{ "direction": "south", "x": 384, "uid": "winterlights", "y": 608 },
			{ "direction": "south", "x": 416, "uid": "winterlights", "y": 608 },
			{ "direction": "south", "x": 416, "uid": "winterlights", "y": 576 },
			{ "direction": "south", "x": 448, "uid": "winterlights", "y": 576 },
			{ "direction": "south", "x": 464, "uid": "thatchedbed", "y": 616 }
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
