{
    "region_data": {
    "template": "Empty Den",
    "region_music": "seasonalexteriorpack",
    "region_battle_music": "none",
    "region_coordinate": [17, 11],
    "world_map_portrait_coordinate": [250, 250],
    "pass_time": false,
    "interior": true,
    "allow_daily_battles": false,
    "show_influence": false,
    "show_mews": true,
    "show_mole_cash": false,
    "show_festival_tokens": false,
    "show_task_tokens": false,
    "max_prey": 0,
    "max_bugs": 0,
    "max_herbs": 0,
    "max_mushrooms": 0,
    "max_voidlings": 0,
    "max_npc_fighters": 0,
    "spawn_ladybugs": false,
    "spawn_moths": false,
    "spawn_butterflies": false,
    "spawn_fireflies": false,
    "spawn_dragonflies": false,
    "spawn_beetles": false,
    "background_type": "void",
    
    "is_npc_den": true,
    "npc_den_floor_style": 9,
    "npc_den_wall_style": 1,
    "npc_den_grid": [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "npc_den_furniture": [
            { "direction": "north", "x": 640, "y": 828, "uid": "toyrope" },
            { "direction": "south", "x": 500, "y": 852, "uid": "woodplate" },
            { "direction": "south", "x": 504, "y": 840, "uid": "cutleryset" },
            { "direction": "south", "x": 564, "y": 896, "uid": "comfycushionred" },
            { "direction": "south", "x": 684, "y": 848, "uid": "dryingherbs" },
            { "direction": "south", "x": 672, "y": 832, "uid": "dryingherbs" },
            { "direction": "south", "x": 684, "y": 816, "uid": "dryingflowers" },
            { "direction": "south", "x": 676, "y": 800, "uid": "dryingflowers" },
            { "direction": "south", "x": 300, "y": 860, "uid": "dryingweeds" },
            { "direction": "south", "x": 292, "y": 836, "uid": "dryingweeds" },
            { "direction": "south", "x": 300, "y": 784, "uid": "dryingleaves" },
            { "direction": "south", "x": 292, "y": 764, "uid": "dryingleaves" },
            { "direction": "south", "x": 380, "y": 928, "uid": "mushroomshelves" },
            { "direction": "south", "x": 348, "y": 936, "uid": "clingingivy" },
            { "direction": "west", "x": 466, "y": 844, "uid": "mug" },
            { "direction": "south", "x": 348, "y": 750, "uid": "foldedblanket" },
            { "direction": "north", "x": 395, "y": 727, "uid": "groovylamp" },
            { "direction": "south", "x": 364, "y": 732, "uid": "goldfishbowl" },
            { "direction": "south", "x": 332, "y": 752, "uid": "paintingsmalllandscape" },
            { "direction": "south", "x": 320, "y": 752, "uid": "paintingsmallabstract" },
            { "direction": "south", "x": 332, "y": 740, "uid": "paintingsmallportrait" },
            { "direction": "south", "x": 320, "y": 740, "uid": "paintingsmalllandscape" },
            { "direction": "south", "x": 468, "y": 856, "uid": "woodplate" },
            { "direction": "south", "x": 624, "y": 812, "uid": "yarnball" },
            { "direction": "south", "x": 400, "y": 796, "uid": "toyball" },
            { "direction": "west", "x": 640, "y": 808, "uid": "toymouse" },
            { "direction": "south", "x": 412, "y": 808, "uid": "toymouse" },
            { "direction": "south", "x": 464, "y": 800, "uid": "paintingserene" },
            { "direction": "south", "x": 452, "y": 772, "uid": "clingingivy" },
            { "direction": "east", "x": 344, "y": 720, "uid": "seasonalplantshort" },
            { "direction": "south", "x": 600, "y": 744, "uid": "seasonalplantshort" },
            { "direction": "south", "x": 412, "y": 708, "uid": "clingingivy" },
            { "direction": "south", "x": 292, "y": 804, "uid": "clingingivy" },
            { "direction": "south", "x": 288, "y": 888, "uid": "clingingivy" },
            { "direction": "south", "x": 512, "y": 736, "uid": "clingingivy" },
            { "direction": "south", "x": 672, "y": 772, "uid": "clingingivy" },
            { "direction": "south", "x": 676, "y": 868, "uid": "clingingivy" },
            { "direction": "south", "x": 596, "y": 875, "uid": "scratchingpost" },
            { "direction": "south", "x": 612, "y": 776, "uid": "bugcollection" },
            { "direction": "south", "x": 616, "y": 746, "uid": "barrel" },
            { "direction": "west", "x": 636, "y": 764, "uid": "cargochest" },
            { "direction": "south", "x": 392, "y": 736, "uid": "mossbed" },
            { "direction": "south", "x": 316, "y": 784, "uid": "journal" },
            { "direction": "south", "x": 332, "y": 808, "uid": "bluetome" },
            { "direction": "east", "x": 319, "y": 762, "uid": "catplush" },
            { "direction": "south", "x": 335, "y": 762, "uid": "catplush" },
            { "direction": "north", "x": 548, "y": 802, "uid": "pouf" },
            { "direction": "south", "x": 352, "y": 800, "uid": "circlerug" },
            { "direction": "north", "x": 444, "y": 920, "uid": "seasonalplanttall" },
            { "direction": "north", "x": 516, "y": 920, "uid": "seasonalplanttall" },
            { "direction": "south", "x": 464, "y": 944, "uid": "welcomemat" },
            { "direction": "south", "x": 476, "y": 828, "uid": "flowervase" },
            { "direction": "east", "x": 520, "y": 836, "uid": "stumpseat" },
            { "direction": "north", "x": 460, "y": 872, "uid": "stumpseat" },
            { "direction": "south", "x": 496, "y": 868, "uid": "stumpseat" },
            { "direction": "south", "x": 472, "y": 836, "uid": "dancefloor" },
            { "direction": "south", "x": 461, "y": 827, "uid": "cavetable" },
            { "direction": "south", "x": 588, "y": 720, "uid": "fireflyjar" },
            { "direction": "south", "x": 640, "y": 864, "uid": "crystallamp" },
            { "direction": "south", "x": 320, "y": 864, "uid": "crystallamp" },
            { "direction": "south", "x": 580, "y": 704, "uid": "postednote" },
            { "direction": "east", "x": 432, "y": 840, "uid": "stumpseat" },
            { "direction": "south", "x": 612, "y": 928, "uid": "mushroomshelves" },
            { "direction": "south", "x": 608, "y": 714, "uid": "preycache" },
            { "direction": "south", "x": 644, "y": 736, "uid": "paintingsplatter" },
            { "direction": "south", "x": 356, "y": 856, "uid": "crystalclearpond" },
            { "direction": "south", "x": 364, "y": 704, "uid": "troutplaque" },
            { "direction": "south", "x": 536, "y": 736, "uid": "mossbed" }
    ],
    
    "spawners": [
    
    ],
    "warps": [
    
    ],
    "world_objects": [
    
    ],
    "custom_sprites": [
    
    ],
    "water_tiles": [
    
    ],
    "path_tiles": [
    
    ],
    "decorative_tiles": [
    
    ],
    "cliff_tiles": [
    
    ],
    "stair_tiles": [
    
    ],
    "herbs_list": [
    
    ],
    "prey_list": [
    
    ]
    }
}
