{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [16,0],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 8,
		"npc_den_wall_style": 4,
		"npc_den_grid": [
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],
		"npc_den_furniture": [
			{ "direction": "south", "x": 636.0, "y": 832.0, "uid": "fancyrug" },
			{ "direction": "south", "x": 676.0, "y": 816.0, "uid": "paintingsmalllandscape" },
			{ "direction": "south", "x": 684.0, "y": 804.0, "uid": "paintingsmallabstract" },
			{ "direction": "south", "x": 672.0, "y": 804.0, "uid": "paintingsmallportrait" },
			{ "direction": "south", "x": 704.0, "y": 800.0, "uid": "corkboard" },
			{ "direction": "south", "x": 692.0, "y": 900.0, "uid": "toyball" },
			{ "direction": "south", "x": 664.0, "y": 932.0, "uid": "goldfishbowl" },
			{ "direction": "south", "x": 640.0, "y": 907.0, "uid": "junkpile" },
			{ "direction": "south", "x": 636.0, "y": 924.0, "uid": "fireflyjar" },
			{ "direction": "east", "x": 692.0, "y": 856.0, "uid": "toyrope" },
			{ "direction": "south", "x": 668.0, "y": 884.0, "uid": "toymouse" },
			{ "direction": "south", "x": 660.0, "y": 852.0, "uid": "gameboard" },
			{ "direction": "south", "x": 687.0, "y": 874.0, "uid": "catplush" },
			{ "direction": "south", "x": 691.0, "y": 823.0, "uid": "groovylamp" },
			{ "direction": "south", "x": 704.0, "y": 928.0, "uid": "catbed" },
			{ "direction": "south", "x": 704.0, "y": 880.0, "uid": "catbed" },
			{ "direction": "south", "x": 704.0, "y": 832.0, "uid": "catbed" },
			{ "direction": "south", "x": 668.0, "y": 736.0, "uid": "plaidrunner" },
			{ "direction": "west", "x": 764.0, "y": 796.0, "uid": "storagecrate" },
			{ "direction": "east", "x": 848.0, "y": 780.0, "uid": "woodbowl" },
			{ "direction": "south", "x": 800.0, "y": 732.0, "uid": "storagecrate" },
			{ "direction": "south", "x": 768.0, "y": 732.0, "uid": "petfoodbowl" },
			{ "direction": "south", "x": 800.0, "y": 704.0, "uid": "troutplaque" },
			{ "direction": "south", "x": 772.0, "y": 712.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 848.0, "y": 840.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 812.0, "y": 840.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 776.0, "y": 840.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 324.0, "y": 968.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 280.0, "y": 968.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 236.0, "y": 968.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 240.0, "y": 864.0, "uid": "basicbed" },
			{ "direction": "south", "x": 208.0, "y": 864.0, "uid": "basicbed" },
			{ "direction": "south", "x": 844.0, "y": 712.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 832.0, "y": 728.0, "uid": "petwaterbowl" },
			{ "direction": "south", "x": 808.0, "y": 804.0, "uid": "woodbowl" },
			{ "direction": "north", "x": 820.0, "y": 792.0, "uid": "woodbowl" },
			{ "direction": "south", "x": 816.0, "y": 796.0, "uid": "toyball" },
			{ "direction": "west", "x": 836.0, "y": 796.0, "uid": "woodchair" },
			{ "direction": "south", "x": 464.0, "y": 912.0, "uid": "welcomemat" },
			{ "direction": "west", "x": 448.0, "y": 824.0, "uid": "seasonalplanttall" },
			{ "direction": "west", "x": 512.0, "y": 824.0, "uid": "seasonalplanttall" },
			{ "direction": "south", "x": 288.0, "y": 864.0, "uid": "woodendtable" },
			{ "direction": "south", "x": 288.0, "y": 849.0, "uid": "bedsidelamp" },
			{ "direction": "south", "x": 264.0, "y": 840.0, "uid": "windowsmall" },
			{ "direction": "south", "x": 504.0, "y": 608.0, "uid": "fancyrug" },
			{ "direction": "south", "x": 416.0, "y": 557.0, "uid": "brickfireplace" },
			{ "direction": "south", "x": 392.0, "y": 584.0, "uid": "plaidrunner" },
			{ "direction": "south", "x": 408.0, "y": 616.0, "uid": "catbed" },
			{ "direction": "west", "x": 536.0, "y": 628.0, "uid": "woodtable" },
			{ "direction": "south", "x": 552.0, "y": 592.0, "uid": "woodchair" },
			{ "direction": "north", "x": 552.0, "y": 688.0, "uid": "woodchair" },
			{ "direction": "west", "x": 584.0, "y": 624.0, "uid": "woodchair" },
			{ "direction": "west", "x": 584.0, "y": 648.0, "uid": "woodchair" },
			{ "direction": "east", "x": 520.0, "y": 624.0, "uid": "woodchair" },
			{ "direction": "east", "x": 504.0, "y": 648.0, "uid": "woodchair" },
			{ "direction": "south", "x": 432.0, "y": 664.0, "uid": "toymouse" },
			{ "direction": "south", "x": 392.0, "y": 680.0, "uid": "toyball" },
			{ "direction": "south", "x": 576.0, "y": 576.0, "uid": "yarnball" },
			{ "direction": "south", "x": 384.0, "y": 544.0, "uid": "windowlarge" },
			{ "direction": "south", "x": 464.0, "y": 544.0, "uid": "windowlarge" },
			{ "direction": "south", "x": 576.0, "y": 544.0, "uid": "windowlarge" },
			{ "direction": "south", "x": 528.0, "y": 544.0, "uid": "windowlarge" },
			{ "direction": "west", "x": 552.0, "y": 656.0, "uid": "woodplate" },
			{ "direction": "south", "x": 552.0, "y": 624.0, "uid": "flowervase" },
			{ "direction": "south", "x": 440.0, "y": 872.0, "uid": "fireflyjar" },
			{ "direction": "south", "x": 520.0, "y": 872.0, "uid": "fireflyjar" },
			{ "direction": "south", "x": 584.0, "y": 696.0, "uid": "fireflyjar" },
			{ "direction": "south", "x": 376.0, "y": 736.0, "uid": "plaidrunner" },
			{ "direction": "south", "x": 528.0, "y": 736.0, "uid": "plaidrunner" },
			{ "direction": "west", "x": 288.0, "y": 776.0, "uid": "plaidrunner" },
			{ "direction": "south", "x": 288.0, "y": 864.0, "uid": "circlerug" },
			{ "direction": "south", "x": 320.0, "y": 927.0, "uid": "junkpile" },
			{ "direction": "south", "x": 376.0, "y": 631.0, "uid": "scratchingpost" },
			{ "direction": "north", "x": 384.0, "y": 536.0, "uid": "seasonalplanttall" },
			{ "direction": "north", "x": 464.0, "y": 536.0, "uid": "seasonalplanttall" },
			{ "direction": "south", "x": 384.0, "y": 704.0, "uid": "woodendtable" },
			{ "direction": "south", "x": 384.0, "y": 688.0, "uid": "fireflyjar" }
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
