{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [0,4],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 8,
		"npc_den_wall_style": 3,
		"npc_den_grid": [
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],
		"npc_den_furniture": [
			{ "direction": "south", "x": 140, "y": 936, "uid": "windowsmall" },
			 { "direction": "south", "x": 128, "y": 892, "uid": "dumbbell" },
			 { "direction": "south", "x": 136, "y": 904, "uid": "dumbbell" },
			 { "direction": "south", "x": 720, "y": 848, "uid": "circlerug" },
			 { "direction": "south", "x": 735, "y": 830, "uid": "catplush" },
			 { "direction": "east", "x": 787, "y": 823, "uid": "groovylamp" },
			 { "direction": "south", "x": 752, "y": 832, "uid": "catbed" },
			 { "direction": "south", "x": 704, "y": 896, "uid": "comfycushionred" },
			 { "direction": "south", "x": 668, "y": 832, "uid": "certificate" },
			 { "direction": "south", "x": 164, "y": 892, "uid": "yarnball" },
			 { "direction": "east", "x": 184, "y": 884, "uid": "toymouse" },
			 { "direction": "south", "x": 192, "y": 816, "uid": "fireflyjar" },
			 { "direction": "south", "x": 192, "y": 832, "uid": "woodendtable" },
			 { "direction": "south", "x": 772, "y": 892, "uid": "flowervase" },
			 { "direction": "south", "x": 736, "y": 800, "uid": "paintingserene" },
			 { "direction": "south", "x": 704, "y": 805, "uid": "woodwardrobe" },
			 { "direction": "south", "x": 744, "y": 896, "uid": "toymouse" },
			 { "direction": "south", "x": 732, "y": 904, "uid": "toyball" },
			 { "direction": "south", "x": 728, "y": 892, "uid": "yarnball" },
			 { "direction": "south", "x": 808, "y": 836, "uid": "windowsmall" },
			 { "direction": "south", "x": 808, "y": 908, "uid": "windowsmall" },
			 { "direction": "south", "x": 104, "y": 836, "uid": "windowsmall" },
			 { "direction": "south", "x": 104, "y": 908, "uid": "windowsmall" },
			 { "direction": "south", "x": 104, "y": 872, "uid": "windowsmall" },
			 { "direction": "south", "x": 808, "y": 872, "uid": "windowsmall" },
			 { "direction": "north", "x": 200, "y": 848, "uid": "circlerug" },
			 { "direction": "south", "x": 144, "y": 832, "uid": "twinbed" },
			 { "direction": "south", "x": 112, "y": 832, "uid": "twinbed" },
			 { "direction": "south", "x": 388, "y": 846, "uid": "preycache" },
			 { "direction": "south", "x": 248, "y": 871, "uid": "scratchingpost" },
			 { "direction": "south", "x": 256, "y": 736, "uid": "whiterunner" },
			 { "direction": "south", "x": 432, "y": 840, "uid": "fancyrug" },
			 { "direction": "south", "x": 472, "y": 429, "uid": "brickfireplace" },
			 { "direction": "south", "x": 480, "y": 488, "uid": "woodchair" },
			 { "direction": "south", "x": 448, "y": 424, "uid": "windowsmall" },
			 { "direction": "south", "x": 528, "y": 424, "uid": "windowsmall" },
			 { "direction": "south", "x": 392, "y": 536, "uid": "windowsmall" },
			 { "direction": "south", "x": 584, "y": 536, "uid": "windowsmall" },
			 { "direction": "south", "x": 264, "y": 936, "uid": "windowsmall" },
			 { "direction": "south", "x": 576, "y": 672, "uid": "windowlarge" },
			 { "direction": "south", "x": 384, "y": 672, "uid": "windowlarge" },
			 { "direction": "south", "x": 256, "y": 805, "uid": "woodwardrobe" },
			 { "direction": "south", "x": 544, "y": 461, "uid": "woodbookshelf" },
			 { "direction": "south", "x": 416, "y": 461, "uid": "woodbookshelf" },
			 { "direction": "south", "x": 544, "y": 768, "uid": "mushroomtable" },
			 { "direction": "west", "x": 504, "y": 800, "uid": "mushroomstoolred" },
			 { "direction": "east", "x": 560, "y": 728, "uid": "mushroomstoolred" },
			 { "direction": "north", "x": 512, "y": 752, "uid": "mushroomstoolgreen" },
			 { "direction": "east", "x": 608, "y": 800, "uid": "mushroomstoolgreen" },
			 { "direction": "south", "x": 560, "y": 832, "uid": "mushroomstoolblue" },
			 { "direction": "south", "x": 608, "y": 760, "uid": "mushroomstoolblue" },
			 { "direction": "south", "x": 560, "y": 764, "uid": "seasonalplantshort" },
			 { "direction": "south", "x": 432, "y": 656, "uid": "paintingexquisite" },
			 { "direction": "south", "x": 440, "y": 704, "uid": "woodendtable" },
			 { "direction": "south", "x": 528, "y": 704, "uid": "woodendtable" },
			 { "direction": "west", "x": 544, "y": 896, "uid": "woodendtable" },
			 { "direction": "east", "x": 416, "y": 896, "uid": "woodendtable" },
			 { "direction": "south", "x": 416, "y": 880, "uid": "fireflyjar" },
			 { "direction": "south", "x": 544, "y": 880, "uid": "fireflyjar" },
			 { "direction": "south", "x": 528, "y": 688, "uid": "fireflyjar" },
			 { "direction": "south", "x": 440, "y": 688, "uid": "fireflyjar" },
			 { "direction": "south", "x": 400, "y": 740, "uid": "crystalclearpond" },
			 { "direction": "south", "x": 416, "y": 736, "uid": "comfycushiongreen" },
			 { "direction": "east", "x": 352, "y": 816, "uid": "woodchair" },
			 { "direction": "south", "x": 384, "y": 696, "uid": "woodchair" },
			 { "direction": "north", "x": 464, "y": 512, "uid": "studydesk" },
			 { "direction": "north", "x": 464, "y": 560, "uid": "woodchair" },
			 { "direction": "north", "x": 496, "y": 560, "uid": "woodchair" },
			 { "direction": "south", "x": 504, "y": 508, "uid": "candle" },
			 { "direction": "south", "x": 368, "y": 768, "uid": "comfycushionpurple" },
			 { "direction": "south", "x": 464, "y": 752, "uid": "comfycushionpurple" },
			 { "direction": "south", "x": 424, "y": 800, "uid": "comfycushionwhite" },
			 { "direction": "south", "x": 348, "y": 692, "uid": "seasonalplanttall" },
			 { "direction": "south", "x": 612, "y": 692, "uid": "seasonalplanttall" }
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
