{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [18,0],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 1,
		"npc_den_wall_style": 3,
		"npc_den_grid": [
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],
		"npc_den_furniture": [
			{
				"uid": "windowsmall",
				"x": 840,
				"y": 792,
				"direction": "south"
			},
			{
				"uid": "windowsmall",
				"x": 840,
				"y": 760,
				"direction": "south"
			},
			{
				"uid": "windowsmall",
				"x": 776,
				"y": 528,
				"direction": "south"
			},
			{
				"uid": "windowsmall",
				"x": 776,
				"y": 488,
				"direction": "south"
			},
			{
				"uid": "windowsmall",
				"x": 776,
				"y": 448,
				"direction": "south"
			},
			{
				"uid": "windowsmall",
				"x": 712,
				"y": 360,
				"direction": "south"
			},
			{
				"uid": "postednote",
				"x": 640,
				"y": 480,
				"direction": "south"
			},
			{
				"uid": "woodbowl",
				"x": 672,
				"y": 432,
				"direction": "north"
			},
			{
				"uid": "woodplate",
				"x": 752,
				"y": 552,
				"direction": "west"
			},
			{
				"uid": "templeglyphs",
				"x": 672,
				"y": 376,
				"direction": "west"
			},
			{
				"uid": "templeglyphs",
				"x": 736,
				"y": 360,
				"direction": "east"
			},
			{
				"uid": "toymouse",
				"x": 680,
				"y": 520,
				"direction": "west"
			},
			{
				"uid": "toyrope",
				"x": 736,
				"y": 424,
				"direction": "west"
			},
			{
				"uid": "yarnball",
				"x": 672,
				"y": 408,
				"direction": "south"
			},
			{
				"uid": "bugcollection",
				"x": 728,
				"y": 496,
				"direction": "south"
			},
			{
				"uid": "gameboard",
				"x": 680,
				"y": 560,
				"direction": "south"
			},
			{
				"uid": "footlocker",
				"x": 688,
				"y": 432,
				"direction": "south"
			},
			{
				"uid": "paintingmodern",
				"x": 768,
				"y": 672,
				"direction": "south"
			},
			{
				"uid": "fireflyjar",
				"x": 672,
				"y": 760,
				"direction": "south"
			},
			{
				"uid": "accentlamp",
				"x": 736,
				"y": 689,
				"direction": "south"
			},
			{
				"uid": "storagecrate",
				"x": 672,
				"y": 700,
				"direction": "north"
			},
			{
				"uid": "seasonalplantshort",
				"x": 720,
				"y": 780,
				"direction": "north"
			},
			{
				"uid": "woodplate",
				"x": 744,
				"y": 800,
				"direction": "south"
			},
			{
				"uid": "woodplate",
				"x": 712,
				"y": 800,
				"direction": "south"
			},
			{
				"uid": "scatteredpapers",
				"x": 800,
				"y": 800,
				"direction": "south"
			},
			{
				"uid": "stumpseat",
				"x": 736,
				"y": 768,
				"direction": "west"
			},
			{
				"uid": "stumpseat",
				"x": 704,
				"y": 768,
				"direction": "south"
			},
			{
				"uid": "stumpseat",
				"x": 768,
				"y": 792,
				"direction": "north"
			},
			{
				"uid": "stonetable",
				"x": 704,
				"y": 764,
				"direction": "south"
			},
			{
				"uid": "woodendtable",
				"x": 736,
				"y": 704,
				"direction": "south"
			},
			{
				"uid": "woodwardrobe",
				"x": 800,
				"y": 709,
				"direction": "south"
			},
			{
				"uid": "basicbed",
				"x": 752,
				"y": 704,
				"direction": "south"
			},
			{
				"uid": "twinbed",
				"x": 688,
				"y": 384,
				"direction": "south"
			},
			{
				"uid": "fancyrug",
				"x": 448,
				"y": 784,
				"direction": "west"
			},
			{
				"uid": "fancyrug",
				"x": 448,
				"y": 720,
				"direction": "west"
			},
			{
				"uid": "seasonalplantshort",
				"x": 544,
				"y": 780,
				"direction": "west"
			},
			{
				"uid": "seasonalplantshort",
				"x": 496,
				"y": 812,
				"direction": "east"
			},
			{
				"uid": "fireflyjar",
				"x": 384,
				"y": 744,
				"direction": "south"
			},
			{
				"uid": "fireflyjar",
				"x": 544,
				"y": 808,
				"direction": "south"
			},
			{
				"uid": "candle",
				"x": 496,
				"y": 772,
				"direction": "south"
			},
			{
				"uid": "yarnball",
				"x": 496,
				"y": 800,
				"direction": "south"
			},
			{
				"uid": "woodbowl",
				"x": 456,
				"y": 832,
				"direction": "north"
			},
			{
				"uid": "woodbowl",
				"x": 456,
				"y": 816,
				"direction": "west"
			},
			{
				"uid": "toyball",
				"x": 448,
				"y": 792,
				"direction": "south"
			},
			{
				"uid": "toymouse",
				"x": 480,
				"y": 728,
				"direction": "north"
			},
			{
				"uid": "toymouse",
				"x": 496,
				"y": 728,
				"direction": "west"
			},
			{
				"uid": "toymouse",
				"x": 512,
				"y": 728,
				"direction": "south"
			},
			{
				"uid": "stonetable",
				"x": 432,
				"y": 792,
				"direction": "east"
			},
			{
				"uid": "stonetable",
				"x": 528,
				"y": 792,
				"direction": "east"
			},
			{
				"uid": "stonetable",
				"x": 480,
				"y": 792,
				"direction": "east"
			},
			{
				"uid": "stonetable",
				"x": 480,
				"y": 700,
				"direction": "north"
			},
			{
				"uid": "fancyrug",
				"x": 328,
				"y": 760,
				"direction": "south"
			},
			{
				"uid": "wallclock",
				"x": 464,
				"y": 688,
				"direction": "south"
			},
			{
				"uid": "stoneshelves",
				"x": 360,
				"y": 600,
				"direction": "south"
			},
			{
				"uid": "stoneshelves",
				"x": 488,
				"y": 600,
				"direction": "south"
			},
			{
				"uid": "stoneshelves",
				"x": 392,
				"y": 520,
				"direction": "south"
			},
			{
				"uid": "stoneshelves",
				"x": 456,
				"y": 520,
				"direction": "south"
			},
			{
				"uid": "wallcalendar",
				"x": 320,
				"y": 728,
				"direction": "south"
			},
			{
				"uid": "postednote",
				"x": 384,
				"y": 704,
				"direction": "south"
			},
			{
				"uid": "journal",
				"x": 352,
				"y": 752,
				"direction": "south"
			},
			{
				"uid": "studydesk",
				"x": 352,
				"y": 744,
				"direction": "south"
			},
			{
				"uid": "workoutmat",
				"x": 384,
				"y": 600,
				"direction": "south"
			},
			{
				"uid": "workoutmat",
				"x": 400,
				"y": 552,
				"direction": "south"
			},
			{
				"uid": "windowlarge",
				"x": 416,
				"y": 512,
				"direction": "south"
			},
			{
				"uid": "windowlarge",
				"x": 480,
				"y": 624,
				"direction": "south"
			},
			{
				"uid": "windowlarge",
				"x": 352,
				"y": 624,
				"direction": "south"
			},
			{
				"uid": "windowlarge",
				"x": 352,
				"y": 560,
				"direction": "south"
			},
			{
				"uid": "windowlarge",
				"x": 480,
				"y": 560,
				"direction": "south"
			},
			{
				"uid": "cargobox",
				"x": 384,
				"y": 587,
				"direction": "north"
			},
			{
				"uid": "preycache",
				"x": 448,
				"y": 578,
				"direction": "south"
			},
			{
				"uid": "preycache",
				"x": 384,
				"y": 546,
				"direction": "south"
			},
			{
				"uid": "cargoboxempty",
				"x": 448,
				"y": 635,
				"direction": "south"
			},
			{
				"uid": "cargochest",
				"x": 376,
				"y": 620,
				"direction": "east"
			},
			{
				"uid": "cargochest",
				"x": 432,
				"y": 562,
				"direction": "north"
			},
			{
				"uid": "cargochest",
				"x": 384,
				"y": 530,
				"direction": "south"
			},
			{
				"uid": "cargochest",
				"x": 432,
				"y": 530,
				"direction": "south"
			}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
