{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [0,10],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 1,
		"npc_den_wall_style": 1,
		"npc_den_grid": [
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],

		"npc_den_furniture": [
			{ "direction": "south", "x": 208.0, "uid": "rubbermat", "y": 628.0 },
			{ "direction": "south", "x": 320.0, "uid": "mushroomshelves", "y": 672.0 },
			{ "direction": "south", "x": 240.0, "uid": "mushroomshelves", "y": 544.0 },
			{ "direction": "south", "x": 160.0, "uid": "mushroomshelves", "y": 576.0 },
			{ "direction": "south", "x": 432.0, "uid": "dryingleaves", "y": 644.0 },
			{ "direction": "south", "x": 448.0, "uid": "dryingflowers", "y": 644.0 },
			{ "direction": "south", "x": 468.0, "uid": "dryingherbs", "y": 644.0 },
			{ "direction": "south", "x": 484.0, "uid": "dryingweeds", "y": 644.0 },
			{ "direction": "south", "x": 384.0, "uid": "emptyjars", "y": 624.0 },
			{ "direction": "south", "x": 232.0, "uid": "bronzestructure", "y": 645.0 },
			{ "direction": "south", "x": 256.0, "uid": "junkpile", "y": 575.0 },
			{ "direction": "south", "x": 288.0, "uid": "stonebookshelf", "y": 553.0 },
			{ "direction": "south", "x": 160.0, "uid": "herbalistworkbench", "y": 606.0 },
			{ "direction": "south", "x": 204.0, "uid": "journal", "y": 636.0 },
			{ "direction": "south", "x": 196.0, "uid": "jarofleeches", "y": 646.0 },
			{ "direction": "west", "x": 280.0, "uid": "toymouse", "y": 640.0 },
			{ "direction": "south", "x": 268.0, "uid": "toyball", "y": 640.0 },
			{ "direction": "south", "x": 260.0, "uid": "stonetray", "y": 644.0 },
			{ "direction": "north", "x": 252.0, "uid": "stonetable", "y": 608.0 },
			{ "direction": "south", "x": 192.0, "uid": "stonetable", "y": 608.0 },
			{ "direction": "south", "x": 320.0, "uid": "glowingmushrooms", "y": 596.0 },
			{ "direction": "east", "x": 192.0, "uid": "mossbed", "y": 560.0 },
			{ "direction": "south", "x": 420.0, "uid": "rockb", "y": 729.0 },
			{ "direction": "west", "x": 936.0, "uid": "woodchair", "y": 864.0 },
			{ "direction": "south", "x": 584.0, "uid": "stoneshelves", "y": 888.0 },
			{ "direction": "south", "x": 584.0, "uid": "stoneshelves", "y": 848.0 },
			{ "direction": "south", "x": 584.0, "uid": "stoneshelves", "y": 808.0 },
			{ "direction": "south", "x": 352.0, "uid": "dryingleaves", "y": 736.0 },
			{ "direction": "south", "x": 328.0, "uid": "dryingleaves", "y": 760.0 },
			{ "direction": "south", "x": 336.0, "uid": "dryingleaves", "y": 864.0 },
			{ "direction": "south", "x": 328.0, "uid": "dryingweeds", "y": 896.0 },
			{ "direction": "south", "x": 320.0, "uid": "dryingweeds", "y": 880.0 },
			{ "direction": "south", "x": 328.0, "uid": "dryingweeds", "y": 848.0 },
			{ "direction": "south", "x": 336.0, "uid": "dryingweeds", "y": 744.0 },
			{ "direction": "south", "x": 320.0, "uid": "dryingweeds", "y": 776.0 },
			{ "direction": "south", "x": 328.0, "uid": "dryingweeds", "y": 792.0 },
			{ "direction": "south", "x": 320.0, "uid": "wallcalendar", "y": 816.0 },
			{ "direction": "south", "x": 544.0, "uid": "scatteredpapers", "y": 544.0 },
			{ "direction": "south", "x": 464.0, "uid": "stonebookshelf", "y": 461.0 },
			{ "direction": "south", "x": 656.0, "uid": "jarofleeches", "y": 494.0 },
			{ "direction": "south", "x": 648.0, "uid": "jarofleeches", "y": 478.0 },
			{ "direction": "south", "x": 760.0, "uid": "fireflyjar", "y": 784.0 },
			{ "direction": "south", "x": 864.0, "uid": "crystalclearpond", "y": 860.0 },
			{ "direction": "south", "x": 616.0, "uid": "chemistryset", "y": 500.0 },
			{ "direction": "south", "x": 416.0, "uid": "emptyjars", "y": 496.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingweeds", "y": 904.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingweeds", "y": 856.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingweeds", "y": 744.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingweeds", "y": 784.0 },
			{ "direction": "south", "x": 624.0, "uid": "dryingweeds", "y": 584.0 },
			{ "direction": "south", "x": 384.0, "uid": "dryingweeds", "y": 584.0 },
			{ "direction": "south", "x": 640.0, "uid": "dryingleaves", "y": 584.0 },
			{ "direction": "south", "x": 592.0, "uid": "dryingleaves", "y": 584.0 },
			{ "direction": "south", "x": 520.0, "uid": "dryingleaves", "y": 584.0 },
			{ "direction": "south", "x": 608.0, "uid": "dryingleaves", "y": 680.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingleaves", "y": 688.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingleaves", "y": 752.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingleaves", "y": 768.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingleaves", "y": 872.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingleaves", "y": 936.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingleaves", "y": 840.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingleaves", "y": 856.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingherbs", "y": 920.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingherbs", "y": 760.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingherbs", "y": 824.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingherbs", "y": 824.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingherbs", "y": 840.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingherbs", "y": 720.0 },
			{ "direction": "south", "x": 680.0, "uid": "dryingherbs", "y": 680.0 },
			{ "direction": "south", "x": 664.0, "uid": "dryingherbs", "y": 680.0 },
			{ "direction": "south", "x": 624.0, "uid": "dryingherbs", "y": 680.0 },
			{ "direction": "south", "x": 672.0, "uid": "dryingherbs", "y": 584.0 },
			{ "direction": "south", "x": 608.0, "uid": "dryingherbs", "y": 584.0 },
			{ "direction": "south", "x": 536.0, "uid": "dryingherbs", "y": 584.0 },
			{ "direction": "south", "x": 368.0, "uid": "dryingherbs", "y": 584.0 },
			{ "direction": "south", "x": 448.0, "uid": "dryingherbs", "y": 584.0 },
			{ "direction": "south", "x": 560.0, "uid": "dryingflowers", "y": 584.0 },
			{ "direction": "south", "x": 712.0, "uid": "dryingflowers", "y": 704.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingflowers", "y": 872.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingflowers", "y": 808.0 },
			{ "direction": "south", "x": 648.0, "uid": "dryingflowers", "y": 792.0 },
			{ "direction": "south", "x": 360.0, "uid": "mossbed", "y": 808.0 },
			{ "direction": "south", "x": 408.0, "uid": "mossbed", "y": 808.0 },
			{ "direction": "south", "x": 456.0, "uid": "mossbed", "y": 808.0 },
			{ "direction": "south", "x": 504.0, "uid": "mossbed", "y": 808.0 },
			{ "direction": "south", "x": 544.0, "uid": "storagecrate", "y": 892.0 },
			{ "direction": "north", "x": 384.0, "uid": "storagecrate", "y": 732.0 },
			{ "direction": "east", "x": 416.0, "uid": "cargoboxempty", "y": 539.0 },
			{ "direction": "north", "x": 536.0, "uid": "cargoboxempty", "y": 475.0 },
			{ "direction": "west", "x": 528.0, "uid": "cargobox", "y": 499.0 },
			{ "direction": "south", "x": 512.0, "uid": "cargobox", "y": 475.0 },
			{ "direction": "south", "x": 384.0, "uid": "jarofleeches", "y": 518.0 },
			{ "direction": "south", "x": 392.0, "uid": "jarofleeches", "y": 502.0 },
			{ "direction": "south", "x": 448.0, "uid": "jarofleeches", "y": 510.0 },
			{ "direction": "south", "x": 592.0, "uid": "jarofleeches", "y": 558.0 },
			{ "direction": "south", "x": 544.0, "uid": "jarofleeches", "y": 750.0 },
			{ "direction": "south", "x": 504.0, "uid": "stonetable", "y": 716.0 },
			{ "direction": "west", "x": 576.0, "uid": "stonestool", "y": 528.0 },
			{ "direction": "north", "x": 608.0, "uid": "stonestool", "y": 536.0 },
			{ "direction": "north", "x": 392.0, "uid": "stonestool", "y": 528.0 },
			{ "direction": "west", "x": 480.0, "uid": "stonestool", "y": 504.0 },
			{ "direction": "south", "x": 416.0, "uid": "stonestool", "y": 472.0 },
			{ "direction": "south", "x": 592.0, "uid": "stonetable", "y": 476.0 },
			{ "direction": "south", "x": 408.0, "uid": "stonetable", "y": 476.0 },
			{ "direction": "south", "x": 384.0, "uid": "glowingmushrooms", "y": 472.0 },
			{ "direction": "south", "x": 672.0, "uid": "mushroomshelves", "y": 520.0 },
			{ "direction": "south", "x": 352.0, "uid": "mushroomshelves", "y": 496.0 },
			{ "direction": "south", "x": 616.0, "uid": "mushroomshelves", "y": 448.0 },
			{ "direction": "south", "x": 552.0, "uid": "mushroomshelves", "y": 448.0 },
			{ "direction": "south", "x": 400.0, "uid": "mushroomshelves", "y": 448.0 },
			{ "direction": "south", "x": 408.0, "uid": "mushroomshelves", "y": 576.0 },
			{ "direction": "south", "x": 928.0, "uid": "mushroomshelves", "y": 928.0 },
			{ "direction": "south", "x": 960.0, "uid": "mushroomshelves", "y": 816.0 },
			{ "direction": "south", "x": 832.0, "uid": "mushroomshelves", "y": 896.0 },
			{ "direction": "south", "x": 896.0, "uid": "wallcalendar", "y": 704.0 },
			{ "direction": "south", "x": 944.0, "uid": "carvedpumpkin", "y": 766.0 },
			{ "direction": "south", "x": 848.0, "uid": "grassbed", "y": 784.0 },
			{ "direction": "south", "x": 864.0, "uid": "glowingmushrooms", "y": 720.0 },
			{ "direction": "south", "x": 384.0, "uid": "glowingmushrooms", "y": 896.0 },
			{ "direction": "south", "x": 352.0, "uid": "glowingmushrooms", "y": 752.0 },
			{ "direction": "south", "x": 544.0, "uid": "glowingmushrooms", "y": 720.0 },
			{ "direction": "south", "x": 640.0, "uid": "glowingmushrooms", "y": 544.0 }
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
