{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 9],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 10,
		"npc_den_wall_style": 2,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "south","x": 512,"y": 826,"uid": "preycache"},
			{"direction": "south","x": 512,"y": 865,"uid": "caverock"},
			{"direction": "south","x": 512,"y": 752,"uid": "candle"},
			{"direction": "south","x": 608,"y": 752,"uid": "candle"},
			{"direction": "south","x": 544,"y": 736,"uid": "stonebed"},
			{"direction": "south","x": 512,"y": 768,"uid": "stoneendtable"},
			{"direction": "south","x": 608,"y": 768,"uid": "stoneendtable"},
			{"direction": "south","x": 444,"y": 736,"uid": "candle"},
			{"direction": "west","x": 436,"y": 752,"uid": "stonetray"},
			{"direction": "south","x": 448,"y": 772,"uid": "stonetray"},
			{"direction": "south","x": 580,"y": 842,"uid": "barrel"},
			{"direction": "south","x": 568,"y": 854,"uid": "barrel"},
			{"direction": "south","x": 580,"y": 866,"uid": "barrel"},
			{"direction": "south","x": 396,"y": 714,"uid": "barrel"},
			{"direction": "south","x": 388,"y": 730,"uid": "barrel"},
			{"direction": "south","x": 376,"y": 718,"uid": "barrel"},
			{"direction": "west","x": 423,"y": 737,"uid": "cavetable"},
			{"direction": "south","x": 416,"y": 815,"uid": "naturalstonetile"},
			{"direction": "east","x": 431,"y": 768,"uid": "naturalstonetile"},
			{"direction": "north","x": 384,"y": 783,"uid": "naturalstonetile"},
			{"direction": "north","x": 384,"y": 751,"uid": "naturalstonetile"},
			{"direction": "west","x": 399,"y": 704,"uid": "naturalstonetile"},
			{"direction": "west","x": 367,"y": 704,"uid": "naturalstonetile"},
			{"direction": "south","x": 608,"y": 800,"uid": "stalagmitec"},
			{"direction": "south","x": 492,"y": 864,"uid": "stalagmitea"},
			{"direction": "south","x": 420,"y": 707,"uid": "cargoboxempty"},
			{"direction": "south","x": 380,"y": 690,"uid": "cargochest"},
			{"direction": "south","x": 228,"y": 832,"uid": "stonebed"},
			{"direction": "south","x": 260,"y": 893,"uid": "caverock"},
			{"direction": "south","x": 356,"y": 855,"uid": "cargoboxempty"},
			{"direction": "south","x": 296,"y": 836,"uid": "candle"},
			{"direction": "south","x": 288,"y": 880,"uid": "candle"},
			{"direction": "south","x": 324,"y": 830,"uid": "preycache"},
			{"direction": "south","x": 300,"y": 818,"uid": "cargochest"},
			{"direction": "south","x": 336,"y": 862,"uid": "barrel"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
