{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 5],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 8,
		"npc_den_wall_style": 4,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "north","x": 592,"y": 796,"uid": "woodbowl"},
			{"direction": "south","x": 624,"y": 796,"uid": "woodplate"},
			{"direction": "south","x": 624,"y": 768,"uid": "goldfishbowl"},
			{"direction": "west","x": 463,"y": 643,"uid": "groovylamp"},
			{"direction": "south","x": 416,"y": 561,"uid": "bedsidelamp"},
			{"direction": "south","x": 508,"y": 840,"uid": "bluetome"},
			{"direction": "south","x": 344,"y": 808,"uid": "fireflyjar"},
			{"direction": "south","x": 352,"y": 831,"uid": "bookstack"},
			{"direction": "south","x": 600,"y": 768,"uid": "flowervase"},
			{"direction": "south","x": 600,"y": 752,"uid": "fireflyjar"},
			{"direction": "north","x": 599,"y": 639,"uid": "groovylamp"},
			{"direction": "south","x": 384,"y": 802,"uid": "painttubes"},
			{"direction": "south","x": 376,"y": 780,"uid": "artistsupplies"},
			{"direction": "north","x": 380,"y": 720,"uid": "seasonalplanttall"},
			{"direction": "south","x": 448,"y": 804,"uid": "starryrug"},
			{"direction": "south","x": 416,"y": 892,"uid": "wateringcan"},
			{"direction": "south","x": 456,"y": 824,"uid": "redtome"},
			{"direction": "south","x": 612,"y": 647,"uid": "crystalball"},
			{"direction": "south","x": 576,"y": 732,"uid": "corkboard"},
			{"direction": "south","x": 432,"y": 548,"uid": "paintingsmallabstract"},
			{"direction": "south","x": 416,"y": 560,"uid": "paintingsmallabstract"},
			{"direction": "south","x": 432,"y": 560,"uid": "paintingsmallportrait"},
			{"direction": "south","x": 416,"y": 548,"uid": "paintingsmalllandscape"},
			{"direction": "south","x": 352,"y": 544,"uid": "paintingserene"},
			{"direction": "south","x": 512,"y": 728,"uid": "paintingexquisite"},
			{"direction": "west","x": 384,"y": 832,"uid": "seasonalplanttall"},
			{"direction": "north","x": 588,"y": 812,"uid": "woodchair"},
			{"direction": "north","x": 612,"y": 808,"uid": "woodchair"},
			{"direction": "east","x": 560,"y": 792,"uid": "woodchair"},
			{"direction": "east","x": 560,"y": 764,"uid": "woodchair"},
			{"direction": "north","x": 584,"y": 760,"uid": "woodtable"},
			{"direction": "south","x": 448,"y": 561,"uid": "woodwardrobe"},
			{"direction": "south","x": 416,"y": 576,"uid": "woodendtable"},
			{"direction": "south","x": 480,"y": 721,"uid": "woodbookshelf"},
			{"direction": "south","x": 624,"y": 548,"uid": "dryingweeds"},
			{"direction": "south","x": 608,"y": 548,"uid": "dryingherbs"},
			{"direction": "south","x": 592,"y": 548,"uid": "dryingleaves"},
			{"direction": "south","x": 576,"y": 548,"uid": "dryingflowers"},
			{"direction": "south","x": 544,"y": 548,"uid": "dryingleaves"},
			{"direction": "south","x": 368,"y": 576,"uid": "twinbed"},
			{"direction": "south","x": 336,"y": 576,"uid": "twinbed"},
			{"direction": "west","x": 368,"y": 768,"uid": "cutstonetile"},
			{"direction": "west","x": 336,"y": 768,"uid": "cutstonetile"},
			{"direction": "west","x": 496,"y": 928,"uid": "cutstonetile"},
			{"direction": "west","x": 464,"y": 928,"uid": "cutstonetile"},
			{"direction": "west","x": 432,"y": 928,"uid": "cutstonetile"},
			{"direction": "south","x": 504,"y": 600,"uid": "toyball"},
			{"direction": "south","x": 580,"y": 580,"uid": "comfycushiongreen"},
			{"direction": "south","x": 528,"y": 608,"uid": "bugcollection"},
			{"direction": "south","x": 548,"y": 567,"uid": "cargobox"},
			{"direction": "south","x": 508,"y": 566,"uid": "cargochest"},
			{"direction": "south","x": 556,"y": 620,"uid": "toyrope"},
			{"direction": "north","x": 528,"y": 644,"uid": "toymouse"},
			{"direction": "south","x": 560,"y": 548,"uid": "dryingweeds"},
			{"direction": "south","x": 512,"y": 544,"uid": "mushroomshelves"},
			{"direction": "south","x": 608,"y": 600,"uid": "comfycushiongreen"},
			{"direction": "south","x": 448,"y": 724,"uid": "paintingsplatter"},
			{"direction": "south","x": 352,"y": 740,"uid": "artisteasel"},
			{"direction": "south","x": 472,"y": 756,"uid": "wovenrug"},
			{"direction": "west","x": 576,"y": 832,"uid": "seasonalplanttall"},
			{"direction": "south","x": 348,"y": 644,"uid": "yarnball"},
			{"direction": "south","x": 371,"y": 638,"uid": "catplush"},
			{"direction": "north","x": 376,"y": 644,"uid": "toymouse"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
