{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 7],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 8,
		"npc_den_wall_style": 3,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "south","x": 704,"y": 846,"uid": "preycache"},
			{"direction": "south","x": 768,"y": 768,"uid": "postednote"},
			{"direction": "east","x": 704,"y": 768,"uid": "seasonalplanttall"},
			{"direction": "south","x": 704,"y": 784,"uid": "fireflyjar"},
			{"direction": "west","x": 770,"y": 816,"uid": "mug"},
			{"direction": "south","x": 850,"y": 804,"uid": "mug"},
			{"direction": "south","x": 844,"y": 828,"uid": "cutleryset"},
			{"direction": "south","x": 824,"y": 828,"uid": "woodplate"},
			{"direction": "south","x": 824,"y": 796,"uid": "candle"},
			{"direction": "east","x": 808,"y": 784,"uid": "seasonalplantshort"},
			{"direction": "east","x": 804,"y": 792,"uid": "seasonalplantshort"},
			{"direction": "south","x": 808,"y": 792,"uid": "woodtable"},
			{"direction": "east","x": 792,"y": 784,"uid": "seasonalplantshort"},
			{"direction": "south","x": 776,"y": 796,"uid": "candle"},
			{"direction": "south","x": 148,"y": 784,"uid": "paintingsmalllandscape"},
			{"direction": "south","x": 148,"y": 772,"uid": "paintingsmallportrait"},
			{"direction": "south","x": 124,"y": 767,"uid": "paintingflock"},
			{"direction": "south","x": 580,"y": 848,"uid": "fireflyjar"},
			{"direction": "west","x": 580,"y": 864,"uid": "woodendtable"},
			{"direction": "south","x": 380,"y": 848,"uid": "fireflyjar"},
			{"direction": "east","x": 380,"y": 864,"uid": "woodendtable"},
			{"direction": "south","x": 192,"y": 785,"uid": "accentlamp"},
			{"direction": "south","x": 220,"y": 786,"uid": "cargochest"},
			{"direction": "south","x": 260,"y": 795,"uid": "cargobox"},
			{"direction": "south","x": 224,"y": 872,"uid": "toyball"},
			{"direction": "south","x": 232,"y": 860,"uid": "toymouse"},
			{"direction": "north","x": 256,"y": 864,"uid": "toyrope"},
			{"direction": "south","x": 380,"y": 804,"uid": "yarnball"},
			{"direction": "south","x": 396,"y": 784,"uid": "redtome"},
			{"direction": "north","x": 132,"y": 866,"uid": "pouf"},
			{"direction": "south","x": 460,"y": 940,"uid": "welcomemat"},
			{"direction": "south","x": 772,"y": 800,"uid": "woodbowl"},
			{"direction": "south","x": 792,"y": 828,"uid": "woodbowl"},
			{"direction": "south","x": 772,"y": 828,"uid": "woodplate"},
			{"direction": "north","x": 836,"y": 840,"uid": "woodchair"},
			{"direction": "north","x": 816,"y": 840,"uid": "woodchair"},
			{"direction": "north","x": 788,"y": 840,"uid": "woodchair"},
			{"direction": "north","x": 768,"y": 840,"uid": "woodchair"},
			{"direction": "east","x": 740,"y": 816,"uid": "woodchair"},
			{"direction": "east","x": 740,"y": 792,"uid": "woodchair"},
			{"direction": "east","x": 796,"y": 792,"uid": "seasonalplantshort"},
			{"direction": "south","x": 760,"y": 792,"uid": "woodtable"},
			{"direction": "west","x": 544,"y": 860,"uid": "seasonalplanttall"},
			{"direction": "west","x": 416,"y": 860,"uid": "seasonalplanttall"},
			{"direction": "south","x": 376,"y": 766,"uid": "barrel"},
			{"direction": "south","x": 388,"y": 754,"uid": "barrel"},
			{"direction": "south","x": 492,"y": 780,"uid": "comfycushionred"},
			{"direction": "south","x": 524,"y": 764,"uid": "comfycushionred"},
			{"direction": "south","x": 428,"y": 764,"uid": "comfycushionred"},
			{"direction": "south","x": 460,"y": 780,"uid": "comfycushionred"},
			{"direction": "south","x": 640,"y": 800,"uid": "corkboard"},
			{"direction": "south","x": 192,"y": 800,"uid": "woodendtable"},
			{"direction": "south","x": 320,"y": 800,"uid": "troutplaque"},
			{"direction": "south","x": 416,"y": 713,"uid": "woodbookshelf"},
			{"direction": "south","x": 544,"y": 713,"uid": "woodbookshelf"},
			{"direction": "south","x": 496,"y": 713,"uid": "brickfireplace"},
			{"direction": "south","x": 448,"y": 713,"uid": "brickfireplace"},
			{"direction": "south","x": 144,"y": 800,"uid": "twinbed"},
			{"direction": "south","x": 112,"y": 800,"uid": "twinbed"},
			{"direction": "south","x": 568,"y": 743,"uid": "scratchingpost"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
