{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 3],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 1,
		"npc_den_wall_style": 1,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "south","x": 572,"y": 768,"uid": "clingingivy"},
			{"direction": "south","x": 680,"y": 840,"uid": "clingingivy"},
			{"direction": "south","x": 672,"y": 872,"uid": "wallflower"},
			{"direction": "south","x": 624,"y": 872,"uid": "wallflower"},
			{"direction": "south","x": 336,"y": 872,"uid": "wallflower"},
			{"direction": "south","x": 384,"y": 872,"uid": "wallflower"},
			{"direction": "south","x": 264,"y": 804,"uid": "mossbed"},
			{"direction": "east","x": 268,"y": 867,"uid": "cargobox"},
			{"direction": "south","x": 292,"y": 867,"uid": "cargobox"},
			{"direction": "south","x": 352,"y": 864,"uid": "wallemblem"},
			{"direction": "south","x": 512,"y": 772,"uid": "logtable"},
			{"direction": "south","x": 544,"y": 784,"uid": "seasonalplantshort"},
			{"direction": "north","x": 528,"y": 808,"uid": "stonetray"},
			{"direction": "south","x": 576,"y": 804,"uid": "stonetray"},
			{"direction": "south","x": 492,"y": 772,"uid": "clingingivy"},
			{"direction": "south","x": 696,"y": 772,"uid": "clingingivy"},
			{"direction": "south","x": 800,"y": 856,"uid": "clingingivy"},
			{"direction": "south","x": 808,"y": 892,"uid": "clingingivy"},
			{"direction": "south","x": 684,"y": 936,"uid": "clingingivy"},
			{"direction": "south","x": 712,"y": 932,"uid": "clingingivy"},
			{"direction": "south","x": 608,"y": 936,"uid": "clingingivy"},
			{"direction": "south","x": 276,"y": 936,"uid": "clingingivy"},
			{"direction": "south","x": 308,"y": 932,"uid": "clingingivy"},
			{"direction": "south","x": 224,"y": 844,"uid": "moss"},
			{"direction": "south","x": 232,"y": 808,"uid": "moss"},
			{"direction": "south","x": 324,"y": 836,"uid": "moss"},
			{"direction": "south","x": 388,"y": 800,"uid": "moss"},
			{"direction": "south","x": 440,"y": 772,"uid": "moss"},
			{"direction": "south","x": 612,"y": 816,"uid": "moss"},
			{"direction": "south","x": 640,"y": 864,"uid": "wallemblem"},
			{"direction": "south","x": 412,"y": 779,"uid": "scratchingpost"},
			{"direction": "south","x": 404,"y": 788,"uid": "grasspatch"},
			{"direction": "south","x": 404,"y": 832,"uid": "grasspatch"},
			{"direction": "south","x": 520,"y": 836,"uid": "stumpseat"},
			{"direction": "west","x": 568,"y": 836,"uid": "stumpseat"},
			{"direction": "east","x": 479,"y": 785,"uid": "wildflowers"},
			{"direction": "south","x": 463,"y": 801,"uid": "wildflowers"},
			{"direction": "south","x": 488,"y": 804,"uid": "fireflyjar"},
			{"direction": "south","x": 736,"y": 800,"uid": "thatchedbed"},
			{"direction": "south","x": 704,"y": 793,"uid": "caverock"},
			{"direction": "north","x": 704,"y": 816,"uid": "storagecrate"},
			{"direction": "west","x": 772,"y": 864,"uid": "seasonalplanttall"},
			{"direction": "south","x": 772,"y": 876,"uid": "fireflyjar"},
			{"direction": "south","x": 252,"y": 788,"uid": "fireflyjar"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
