{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 7],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 1,
		"npc_den_wall_style": 1,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "south","x": 424,"y": 748,"uid": "comfycushiongreen"},
			{"direction": "south","x": 432,"y": 780,"uid": "comfycushiongreen"},
			{"direction": "south","x": 512,"y": 784,"uid": "comfycushiongreen"},
			{"direction": "south","x": 472,"y": 792,"uid": "comfycushiongreen"},
			{"direction": "south","x": 260,"y": 860,"uid": "toyball"},
			{"direction": "south","x": 244,"y": 868,"uid": "toymouse"},
			{"direction": "south","x": 228,"y": 768,"uid": "troutplaque"},
			{"direction": "south","x": 228,"y": 795,"uid": "cargobox"},
			{"direction": "south","x": 188,"y": 786,"uid": "cargochest"},
			{"direction": "south","x": 636,"y": 804,"uid": "dryingweeds"},
			{"direction": "south","x": 652,"y": 804,"uid": "dryingleaves"},
			{"direction": "south","x": 288,"y": 772,"uid": "moss"},
			{"direction": "south","x": 736,"y": 768,"uid": "moss"},
			{"direction": "south","x": 708,"y": 772,"uid": "moss"},
			{"direction": "south","x": 872,"y": 832,"uid": "moss"},
			{"direction": "south","x": 864,"y": 860,"uid": "moss"},
			{"direction": "south","x": 748,"y": 896,"uid": "moss"},
			{"direction": "south","x": 200,"y": 896,"uid": "moss"},
			{"direction": "south","x": 316,"y": 808,"uid": "moss"},
			{"direction": "south","x": 420,"y": 708,"uid": "moss"},
			{"direction": "south","x": 384,"y": 736,"uid": "moss"},
			{"direction": "south","x": 808,"y": 800,"uid": "woodbowl"},
			{"direction": "south","x": 796,"y": 808,"uid": "woodplate"},
			{"direction": "south","x": 740,"y": 800,"uid": "woodbowl"},
			{"direction": "south","x": 752,"y": 808,"uid": "woodplate"},
			{"direction": "east","x": 760,"y": 776,"uid": "seasonalplantshort"},
			{"direction": "east","x": 776,"y": 776,"uid": "seasonalplantshort"},
			{"direction": "east","x": 768,"y": 784,"uid": "seasonalplantshort"},
			{"direction": "south","x": 720,"y": 864,"uid": "fireflyjar"},
			{"direction": "south","x": 700,"y": 850,"uid": "preycache"},
			{"direction": "west","x": 796,"y": 832,"uid": "stumpseat"},
			{"direction": "west","x": 736,"y": 836,"uid": "stumpseat"},
			{"direction": "south","x": 736,"y": 772,"uid": "logtable"},
			{"direction": "south","x": 836,"y": 836,"uid": "fireflyjar"},
			{"direction": "south","x": 576,"y": 860,"uid": "glowingmushrooms"},
			{"direction": "south","x": 568,"y": 743,"uid": "scratchingpost"},
			{"direction": "east","x": 836,"y": 832,"uid": "seasonalplanttall"},
			{"direction": "north","x": 416,"y": 860,"uid": "seasonalplanttall"},
			{"direction": "north","x": 544,"y": 860,"uid": "seasonalplanttall"},
			{"direction": "north","x": 768,"y": 832,"uid": "stumpseat"},
			{"direction": "west","x": 828,"y": 796,"uid": "stumpseat"},
			{"direction": "south","x": 704,"y": 796,"uid": "stumpseat"},
			{"direction": "south","x": 812,"y": 840,"uid": "grasspatch"},
			{"direction": "south","x": 776,"y": 840,"uid": "grasspatch"},
			{"direction": "south","x": 736,"y": 840,"uid": "grasspatch"},
			{"direction": "south","x": 692,"y": 840,"uid": "grasspatch"},
			{"direction": "south","x": 692,"y": 788,"uid": "grasspatch"},
			{"direction": "south","x": 732,"y": 788,"uid": "grasspatch"},
			{"direction": "south","x": 772,"y": 788,"uid": "grasspatch"},
			{"direction": "south","x": 812,"y": 788,"uid": "grasspatch"},
			{"direction": "south","x": 160,"y": 900,"uid": "clingingivy"},
			{"direction": "south","x": 104,"y": 840,"uid": "clingingivy"},
			{"direction": "south","x": 156,"y": 772,"uid": "clingingivy"},
			{"direction": "south","x": 480,"y": 708,"uid": "clingingivy"},
			{"direction": "south","x": 672,"y": 796,"uid": "clingingivy"},
			{"direction": "south","x": 864,"y": 772,"uid": "clingingivy"},
			{"direction": "south","x": 776,"y": 896,"uid": "clingingivy"},
			{"direction": "south","x": 652,"y": 868,"uid": "clingingivy"},
			{"direction": "south","x": 316,"y": 864,"uid": "clingingivy"},
			{"direction": "south","x": 420,"y": 956,"uid": "clingingivy"},
			{"direction": "south","x": 532,"y": 748,"uid": "comfycushiongreen"},
			{"direction": "south","x": 544,"y": 720,"uid": "glowingmushrooms"},
			{"direction": "south","x": 384,"y": 768,"uid": "glowingmushrooms"},
			{"direction": "south","x": 128,"y": 864,"uid": "glowingmushrooms"},
			{"direction": "south","x": 256,"y": 784,"uid": "glowingmushrooms"},
			{"direction": "south","x": 144,"y": 800,"uid": "mossbed"},
			{"direction": "south","x": 112,"y": 800,"uid": "mossbed"},
			{"direction": "south","x": 464,"y": 724,"uid": "crystalclearpond"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
