{
	"region_data": {
		"template": "Empty Den",
		"region_music": "seasonalexteriorpack",
		"region_battle_music": "none",
		"region_coordinate": [17, 5],
		"world_map_portrait_coordinate": [250, 250],
		"pass_time": false,
		"interior": true,
		"allow_daily_battles": false,
		"show_influence": false,
		"show_mews": true,
		"show_mole_cash": false,
		"show_festival_tokens": false,
		"show_task_tokens": false,
		"max_prey": 0,
		"max_bugs": 0,
		"max_herbs": 0,
		"max_mushrooms": 0,
		"max_voidlings": 0,
		"max_npc_fighters": 0,
		"spawn_ladybugs": false,
		"spawn_moths": false,
		"spawn_butterflies": false,
		"spawn_fireflies": false,
		"spawn_dragonflies": false,
		"spawn_beetles": false,
		"background_type": "void",

		"is_npc_den": true,
		"npc_den_floor_style": 10,
		"npc_den_wall_style": 1,
		"npc_den_grid": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"npc_den_furniture": [
			{"direction": "north","x": 592,"y": 756,"uid": "seasonalplantshort"},
			{"direction": "north","x": 376,"y": 644,"uid": "toymouse"},
			{"direction": "south","x": 371,"y": 638,"uid": "catplush"},
			{"direction": "south","x": 348,"y": 644,"uid": "yarnball"},
			{"direction": "south","x": 352,"y": 576,"uid": "thatchedbed"},
			{"direction": "south","x": 468,"y": 860,"uid": "comfycushiongreen"},
			{"direction": "north","x": 380,"y": 724,"uid": "seasonalplanttall"},
			{"direction": "south","x": 612,"y": 752,"uid": "fireflyjar"},
			{"direction": "south","x": 580,"y": 804,"uid": "stumpseat"},
			{"direction": "south","x": 588,"y": 788,"uid": "stonetray"},
			{"direction": "west","x": 612,"y": 804,"uid": "stumpseat"},
			{"direction": "south","x": 616,"y": 784,"uid": "stonetray"},
			{"direction": "north","x": 577,"y": 759,"uid": "cavetable"},
			{"direction": "south","x": 492,"y": 800,"uid": "comfycushiongreen"},
			{"direction": "west","x": 576,"y": 832,"uid": "seasonalplanttall"},
			{"direction": "west","x": 384,"y": 832,"uid": "seasonalplanttall"},
			{"direction": "south","x": 528,"y": 828,"uid": "comfycushiongreen"},
			{"direction": "south","x": 432,"y": 836,"uid": "comfycushiongreen"},
			{"direction": "south","x": 464,"y": 800,"uid": "crystalclearpond"},
			{"direction": "south","x": 428,"y": 796,"uid": "grasspatch"},
			{"direction": "south","x": 428,"y": 832,"uid": "grasspatch"},
			{"direction": "south","x": 500,"y": 832,"uid": "grasspatch"},
			{"direction": "south","x": 500,"y": 796,"uid": "grasspatch"},
			{"direction": "south","x": 464,"y": 796,"uid": "grasspatch"},
			{"direction": "south","x": 464,"y": 832,"uid": "grasspatch"},
			{"direction": "south","x": 452,"y": 636,"uid": "fireflyjar"},
			{"direction": "south","x": 344,"y": 832,"uid": "fireflyjar"},
			{"direction": "south","x": 416,"y": 964,"uid": "wallflower"},
			{"direction": "south","x": 432,"y": 948,"uid": "wallflower"},
			{"direction": "south","x": 648,"y": 592,"uid": "moss"},
			{"direction": "south","x": 452,"y": 700,"uid": "moss"},
			{"direction": "south","x": 416,"y": 928,"uid": "wallflower"},
			{"direction": "south","x": 556,"y": 964,"uid": "wallflower"},
			{"direction": "south","x": 560,"y": 928,"uid": "wallflower"},
			{"direction": "south","x": 544,"y": 944,"uid": "wallflower"},
			{"direction": "south","x": 420,"y": 576,"uid": "goldfishbowl"},
			{"direction": "south","x": 644,"y": 768,"uid": "clingingivy"},
			{"direction": "south","x": 328,"y": 768,"uid": "clingingivy"},
			{"direction": "south","x": 364,"y": 672,"uid": "clingingivy"},
			{"direction": "south","x": 460,"y": 548,"uid": "clingingivy"},
			{"direction": "south","x": 324,"y": 560,"uid": "clingingivy"},
			{"direction": "south","x": 640,"y": 552,"uid": "clingingivy"},
			{"direction": "south","x": 644,"y": 672,"uid": "clingingivy"},
			{"direction": "south","x": 484,"y": 632,"uid": "clingingivy"},
			{"direction": "south","x": 516,"y": 676,"uid": "clingingivy"},
			{"direction": "south","x": 484,"y": 696,"uid": "clingingivy"},
			{"direction": "south","x": 324,"y": 808,"uid": "clingingivy"},
			{"direction": "south","x": 388,"y": 908,"uid": "clingingivy"},
			{"direction": "south","x": 632,"y": 740,"uid": "moss"},
			{"direction": "south","x": 644,"y": 836,"uid": "moss"},
			{"direction": "south","x": 580,"y": 916,"uid": "moss"},
			{"direction": "south","x": 324,"y": 864,"uid": "moss"},
			{"direction": "south","x": 388,"y": 708,"uid": "moss"},
			{"direction": "south","x": 580,"y": 688,"uid": "moss"},
			{"direction": "south","x": 484,"y": 568,"uid": "moss"},
			{"direction": "south","x": 320,"y": 640,"uid": "moss"},
			{"direction": "south","x": 416,"y": 548,"uid": "dryingflowers"},
			{"direction": "south","x": 400,"y": 548,"uid": "dryingherbs"},
			{"direction": "south","x": 384,"y": 548,"uid": "dryingflowers"},
			{"direction": "south","x": 368,"y": 548,"uid": "dryingherbs"},
			{"direction": "south","x": 352,"y": 548,"uid": "dryingflowers"},
			{"direction": "south","x": 432,"y": 566,"uid": "barrel"},
			{"direction": "south","x": 444,"y": 587,"uid": "cargoboxempty"},
			{"direction": "south","x": 452,"y": 567,"uid": "cargobox"},
			{"direction": "south","x": 472,"y": 756,"uid": "wovenrug"},
			{"direction": "south","x": 380,"y": 784,"uid": "artistsupplies"},
			{"direction": "south","x": 352,"y": 740,"uid": "artisteasel"},
			{"direction": "south","x": 448,"y": 724,"uid": "paintingsplatter"},
			{"direction": "south","x": 608,"y": 600,"uid": "comfycushiongreen"},
			{"direction": "south","x": 512,"y": 544,"uid": "mushroomshelves"},
			{"direction": "south","x": 512,"y": 724,"uid": "paintingmodern"},
			{"direction": "south","x": 480,"y": 721,"uid": "stonebookshelf"},
			{"direction": "south","x": 544,"y": 548,"uid": "dryingleaves"},
			{"direction": "south","x": 576,"y": 548,"uid": "dryingleaves"},
			{"direction": "south","x": 560,"y": 548,"uid": "dryingweeds"},
			{"direction": "south","x": 592,"y": 548,"uid": "dryingweeds"},
			{"direction": "east","x": 591,"y": 625,"uid": "wildflowers"},
			{"direction": "north","x": 559,"y": 593,"uid": "wildflowers"},
			{"direction": "east","x": 515,"y": 625,"uid": "wildflowers"},
			{"direction": "south","x": 608,"y": 640,"uid": "glowingmushrooms"},
			{"direction": "south","x": 500,"y": 616,"uid": "grasspatch"},
			{"direction": "north","x": 528,"y": 644,"uid": "toymouse"},
			{"direction": "south","x": 556,"y": 620,"uid": "toyrope"},
			{"direction": "west","x": 495,"y": 928,"uid": "naturalstonetile"},
			{"direction": "west","x": 463,"y": 928,"uid": "naturalstonetile"},
			{"direction": "west","x": 431,"y": 928,"uid": "naturalstonetile"},
			{"direction": "south","x": 500,"y": 564,"uid": "grasspatch"},
			{"direction": "south","x": 588,"y": 564,"uid": "grasspatch"},
			{"direction": "south","x": 544,"y": 564,"uid": "grasspatch"},
			{"direction": "south","x": 588,"y": 616,"uid": "grasspatch"},
			{"direction": "south","x": 544,"y": 616,"uid": "grasspatch"},
			{"direction": "south","x": 508,"y": 566,"uid": "cargochest"},
			{"direction": "south","x": 548,"y": 567,"uid": "cargobox"},
			{"direction": "south","x": 528,"y": 608,"uid": "bugcollection"},
			{"direction": "south","x": 580,"y": 580,"uid": "comfycushiongreen"},
			{"direction": "east","x": 607,"y": 561,"uid": "wildflowers"},
			{"direction": "south","x": 504,"y": 600,"uid": "toyball"}
		],

		"spawners": [

		],
		"warps": [

		],
		"world_objects": [

		],
		"custom_sprites": [

		],
		"water_tiles": [

		],
		"path_tiles": [

		],
		"decorative_tiles": [

		],
		"cliff_tiles": [

		],
		"stair_tiles": [

		],
		"herbs_list": [

		],
		"prey_list": [

		]
	}
}
